<!DOCTYPE html>

<html>

<head>

<meta name="viewport"
content="width=device-width, initial-scale=1">

<style>
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 overflow: hidden;
 background-color: #333;
}

.topnav a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 50.5px;
 text-decoration: none;
 font-size: 17px;
}

.topnav a:hover {
 background-color: #ddd;
 color: black;
}

.topnav a.active {
 background-color: #DFCAB0;
 color: pink;
}

.topnav .icon {
 display: none;
}

@media screen and (max-width: 600px) {
 .topnav a:not(:first-child) {display:
none;}
 .topnav a.icon {
  float: right;
  display: block;
 }
}

@media screen and (max-width: 600px) {
 .topnav.responsive {position:
relative;}
 .topav.responsive .icon {
   position: absolute;
   right: 0;
   top: 0;
  }
 .topnav.responsive a {
   float: none;
   display: block;
   text-align: left;
  }
}
</style>

<style>
body {
 background-color: #DFCAB0;
}
</style>

<style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>

<style>
h1 {text-align: center;}
</style>

<style>
h2 {text-align: center;}
</style>

<title>BOOKSPLAIN - ABOUT US</title>

<link rel="icon" type="image/x-icon" href="favicon.ico" />

</head>

<body>

<div class="container">
 <div class="row">
  <div class="col-6 col-s-12 menu">
   <div class="topnav" id="myTopnav">
 <a href="index.html">Home</a>
 <a href="aboutus.html">About Us</a>
 <a href="newreleases.html">New Releases</a>
 <a href="classics.html">Classics</a>
 <a href="favourites.html">Favourites</a>
 <a href="blog.html">Blog</a> 
 <a href="donate.html">Donate</a>
 <a href="contactus.html">Contact Us</a>
 <a href="javascript:void(0);"
class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
 </a>
   </div>
  </div>
 </div>
</div>
 
<script>
function myFunction() {
 var x =
document.getElementById("myTopnav");
 if (x.className === "topnav") {
  x.className += "responsive";
 } else {
  x.className = "topNav";
 }
}
</script>

<div style="padding-left:10px">
<h1>Who Are We?</h1>

<h3>We are an organisation created with the sole purpose of making literature more understandable and accessible for everyone.</h3>

<h3>Since starting from nothing we have come a long way while working with charities and sponsors to form partnerships in many different areas.</h3>

<h3>We do this to ensure our continual growth, expand our reach wherever we can and make it happen.</h3>

<h3>We also aim to make the joy of reading available to all while making it easier for those who are disadvantaged and people with disabilities.</h3>
</div>

<img src="Kids Reading.jpg" alt="Five Kids Reading Outside" style="width:400px;height:250px;" class="center">

</body>

<footer>

<h2>Head over to the Contact Us page to find out more!</h2>

</footer>

</html>