<!DOCTYPE html>

<html>

<head>

<meta name="viewport"
content="width=device-width, initial-scale=1">

<style>
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 overflow: hidden;
 background-color: #333;
}

.topnav a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 50.5px;
 text-decoration: none;
 font-size: 17px;
}

.topnav a:hover {
 background-color: #ddd;
 color: black;
}

.topnav a.active {
 background-color: #DFCAB0;
 color: pink;
}

.topnav .icon {
 display: none;
}

@media screen and (max-width: 600px) {
 .topnav a:not(:first-child) {display:
none;}
 .topnav a.icon {
  float: right;
  display: block;
 }
}

@media screen and (max-width: 600px) {
 .topnav.responsive {position:
relative;}
 .topav.responsive .icon {
   position: absolute;
   right: 0;
   top: 0;
  }
 .topnav.responsive a {
   float: none;
   display: block;
   text-align: left;
  }
}
</style>

<style>
body {
 background-color: #DFCAB0;
}
</style>

<style>
h1 {text-align: center;}
</style>

<style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>

<style>
.button {
 background-color: #555555;
 border: none;
 color: white;
 padding: 20px 44px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 20px;
 cursor: pointer;
}

.button:hover {
 background-color: #808080;
 color: white;
}

.container {
 height: 160px;
 position: relative;
}

.center {
 margin: 0;
 position: absolute;
 top: 40%;
 left: 50%;
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
}
</style>

<title>BOOKSPLAIN - DONATE</title>

<link rel="icon" type="image/x-icon" href="favicon.ico" />

</head>

<body>

<div class="row">
 <div class="col-6 col-s-12 menu">
  <div class="topnav" id="myTopnav">
 <a href="index.html">Home</a>
 <a href="aboutus.html">About Us</a>
 <a href="newreleases.html">New Releases</a>
 <a href="classics.html">Classics</a>
 <a href="favourites.html">Favourites</a>
 <a href="blog.html">Blog</a> 
 <a href="donate.html">Donate</a>
 <a href="contactus.html">Contact Us</a>
 <a href="javascript:void(0);"
class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
 </a>
  </div>
 </div>
</div>

<script>
function myFunction() {
 var x =
document.getElementById("myTopnav");
 if (x.className === "topnav") {
  x.className += "responsive";
 } else {
  x.className = "topNav";
 }
}
</script>

<h1>YOU CAN MAKE A DIFFERENCE!</h1>

<div style="padding-left:10px">
<h2>All proceeds go to disadvantaged families with kids that need books.</h2>

<h2>We want to provide the joy of reading and education to those that need it most.</h2>
</div>

<div class="container">
 <div class="center">
  <a href="https://www.paypal.com/donate/?business=T3LQT8JSX9DY&no_recurring=1&item_name=Even+a+little+bit+goes+a+long+way.%0AThank+you+for+your+support%21&currency_code=AUD" 
  class="button"><b>DONATE</b></button></a>
  </div>
 </div>
</div>

<img src="Holding Hands.jpg" alt="A Drawing With Two Hands Touching" style="width:500px;height:200px;">

<h1>A book to change a life!</h1>

</body>

</html>