<!DOCTYPE html>

<html>

<head>

<meta name="viewport"
content="width=device-width, initial-scale=1">

<style>
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 overflow: hidden;
 background-color: #333;
}

.topnav a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 50.5px;
 text-decoration: none;
 font-size: 17px;
}

.topnav a:hover {
 background-color: #ddd;
 color: black;
}

.topnav a.active {
 background-color: #DFCAB0;
 color: pink;
}

.topnav .icon {
 display: none;
}

@media screen and (max-width: 600px) {
 .topnav a:not(:first-child) {display:
none;}
 .topnav a.icon {
  float: right;
  display: block;
 }
}

@media screen and (max-width: 600px) {
 .topnav.responsive {position:
relative;}
 .topav.responsive .icon {
   position: absolute;
   right: 0;
   top: 0;
  }
 .topnav.responsive a {
   float: left;
   display: block;
   text-align: left;
  }
}
</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}

/* Add a background colour when the inputs get focus */
input[type=text]:focus,
input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

input[type=text]:focus,
input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

/* Set a style for all buttons */
button {
 background-color: #555555;
 color: white;
 padding: 14px 20px;
 margin: 8px 6px;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.8;
}

button:hover {
 opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
 padding: 14px 20px;
 background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
 float: center;
 width: 50%;
}

/* Add padding to container elements */
.modal {
 display: none; /* Hidden by default */
 position: fixed; /* Stay in place */
 z-index: 1; /* Sit on top */
 left: 0;
 top: 0;
 width: 100%; /* Full width */
 height: 100%; /* Full height */
 overflow: auto; /* Enable scroll if needed */
 background-color: #474e5d;
 padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
 background-color: #fefefe;
 margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
 border: 1px solid #888;
 width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
 border: 1px solid #f1f1f1;
 margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
 position: absolute;
 right: 35px;
 top: 15px;
 font-size: 40px;
 font-weight: bold;
 color: #f1f1f1;
}

.close:hover,
.close:focus {
 color: #f44336;
 cursor: pointer;
}

/* Clear floats */
.clearfix::after {
 content: "";
 clear: both;
 display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
 .cancelbtn, .signupbtn {
  width: 100px;
 }
}
</style>

<style>
h3 {
float: left;
}
</style>

<style>
button {
float: center;
}
</style>

<style>
body {
 background-color: #DFCAB0;
}
</style>

<style>
h1 {text-align: center;}
</style>

<style>
h2 {text-align: center;}
</style>

<style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>

<style>
/* For mobile phones: */
[class*="col-"] {
 width: 100%;
}

@media only screen and (min-width: 600px)
{
 /* For tablets: */
 .col-s-1 {width: 8.33%;}
 .col-s-2 {width: 16.66%;}
 .col-s-3 {width: 25%;}
 .col-s-4 {width: 33.33%;}
 .col-s-5 {width: 41.66%;}
 .col-s-6 {width: 50%;}
 .col-s-7 {width: 58.33%;}
 .col-s-8 {width: 66.66%;}
 .col-s-9 {width: 75%;}
 .col-s-10 {width: 83.33%;}
 .col-s-11 {width: 91.66%;}
 .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px)
{
 /* For desktop: */
 .col-s-1 {width: 8.33%;}
 .col-s-2 {width: 16.66%;}
 .col-s-3 {width: 25%;}
 .col-s-4 {width: 33.33%;}
 .col-s-5 {width: 41.66%;}
 .col-s-6 {width: 50%;}
 .col-s-7 {width: 58.33%;}
 .col-s-8 {width: 66.66%;}
 .col-s-9 {width: 75%;}
 .col-s-10 {width: 83.33%;}
 .col-s-11 {width: 91.66%;}
 .col-s-12 {width: 100%;}
}
</style>

<title>BOOKSPLAIN - HOME</title>

<link rel="icon" type="image/x-icon" href="favicon.ico" />

</head>

<body>

<div class="container">
 <div class="row">
  <div class="col-6 col-s-12 menu">
   <div class="topnav" id="myTopnav">
   <a href="index.html">Home</a>
   <a href="aboutus.html">About Us</a>
   <a href="newreleases.html">New Releases</a>
   <a href="classics.html">Classics</a>
   <a href="favourites.html">Favourites</a>
   <a href="blog.html">Blog</a> 
   <a href="donate.html">Donate</a>
   <a href="contactus.html">Contact Us</a>
   <a href="javascript:void(0);"
   class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
   </a>
   </div>
  </div>
 </div>
</div>

<script>
function myFunction() {
 var x =
document.getElementById("myTopnav");
 if (x.className === "topnav") {
  x.className += "responsive";
 } else {
  x.className = "topNav";
 }
}
</script>

<div class="col-12 col-s-12">
 <h1>Welcome to Booksplain!</h1>

 <h2>Your Online Library</h2>

 <img src="Booksplain Logo.jpg" alt="Booksplain Logo" style="width:400px;height:200px;" class="center">

 <h2>Learn more about who we are, have a look at books from all different genres and get yourself a copy!</h2>
</div>

<style>
div.gallery {
  margin: 6px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<div class="gallery">
  <a target="_blank" href="Book Images/2.jpg">
    <img src="Book Images/2.jpg" alt="A front book cover." width="100" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Book Images/6.jpg">
    <img src="Book Images/6.jpg" alt="A front book cover." width="100" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Book Images/3.jpg">
    <img src="Book Images/3.jpg" alt="A front book cover." width="100" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Book Images/1.jpg">
    <img src="Book Images/1.jpg" alt="A front book cover." width="100" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Book Images/8.jpg">
    <img src="Book Images/8.jpg" alt="A front book cover." width="100" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Book Images/11.jpg">
    <img src="Book Images/11.jpg" alt="A front book cover." width="100" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Book Images/18.jpg">
    <img src="Book Images/18.jpg" alt="A front book cover." width="100" height="300">
  </a>
</div>

</div>

</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>

<div style="padding-left:10px">
<h3>Click the button below and sign up to get regular updates. Be the first to hear about new happenings in the world of books!</h3>
</div>

<br>
<br>
<br>
<br>
<br>

<button
onclick="document.getElementById('id01').
style.display='block'"
style="width:auto;">Sign Up Today!</button>

<div id="id01" class="modal">
 <span
onclick="document.getElementById('id01').
style.display='none'" class="close"
title="Close">&times;</span>
  <form action="mailto:connolly.p.matthew@gmail.com" method="get" enctype="text/plain" class="modal-content">
 <div class="container">
   <h1>Sign Up<h1>
   <p>Fill out this form to receive updates from us.</p>
   <hr>
   <label for="name">
</label>
   <input type="text"
placeholder="Full Name" name="name"
required>
   <hr>
   <label for="email">
</label>
   <input type="text"
placeholder="Email Address" name="email"
required>

   <p>Don't worry, we won't spam your inbox or give you viruses lol</p>

   <div class="clearfix">
  <button href="mailto:connolly.p.matthew@gmail.com"
onclick="document.getElementById('id01').
style.display='none'"
class="signupbtn">Sign Up</button>
  <button type="button"
onclick="document.getElementById('id01').
style.display='none'"
class="cancelbtn">Cancel</button>
   <div class="clearfix">
   </div>
   </div>
  </form>
 </div>

<script>
// Get the modal
 var modal =
document.getElementById('id01');

// When the user clicks anywhere outside the modal, close it
window.onclick = function(event) {
 if (event.target == modal) {
  modal.style.display = "none";
 }
}
</script>
 
<br>

</footer>

</html>